10 '% SC1602 LCD SAMPLE
20 'PROC INITLCD,LCDOUT,LCDPRINT,WAIT,LCDLOCATE
30 'FUNC LCDINP
40 'VAR OBUF1H,OBUF1L,OBUF2H,OBUF2L,INBUFH,INBUFL,BASEIO,WK
50 'BEGIN
60 '  OBUF1H:=$D0 OBUF1L:=$00
70 '  OBUF2H:=$D0 OBUF2L:=$10
80 '  INBUFH:=$D0 INBUFL:=$20
90 '  BASEIO:=$90
100 '  INITLCD
110 '  LCDPRINT(OBUF1H,OBUF1L,16)
120 '  LCDLOCATE(1,2)
130 '  LCDPRINT(OBUF2H,OBUF2L,16)
140 '  %%............
150 '  LCDLOCATE(1,1)
160 '  FOR WK:=1 TO 16 DO BEGIN
170 '    WRITE(0:ASCII(LCDINP))
180 '  END
185 '  WRITE(0:CRLF)
190 '  LCDLOCATE(1,2)
200 '  FOR WK:=1 TO 16 DO BEGIN
210 '    WRITE(0:ASCII(LCDINP))
220 '  END
225 '  WRITE(0:CRLF)
230 'END
240 '.............
250 '% INIT LCD
260 'INITLCD;
270 'BEGIN
280 '  PORT(BASEIO):=$3C PORT(BASEIO):=$F PORT(BASEIO):=1
290 '  WAIT(100)
300 'END
310 '............
320 'LCDOUT(C);
330 'BEGIN
340 '  PORT(BASEIO+1):=C
350 'END
360 '............
370 'LCDPRINT(OBUFH,OBUFL,CNT);VAR I
380 'BEGIN
390 '  FOR I:=1 TO CNT DO
400 '    (LCDOUT(MEM(OBUFH,OBUFL))
410 '    OBUFL:=OBUFL+1 OBUFH:=OBUFH.ADC.0)
420 'END
430 '............
440 'LCDLOCATE(X,Y);
450 'BEGIN
460 '  PORT(BASEIO):=$80+(Y-1)*$40+X-1
470 '  WAIT(100)
480 'END
490 '..........
500 'LCDINP;
510 'BEGIN
520 '  RETURN PORT(BASEIO+3)
530 'END
540 '..........
550 'WAIT(N);VAR I,WK
560 'BEGIN
570 '  FOR I:=0 TO N DO WK:=WK %DUMMY
580 'END
590 ' %%%
600 ' %%% DATA SET : ÀÞ²Ú¸ÄÓ°ÄÞ ÃÞ ¼Þ¯º³ ¼Ã ¸ÀÞ»²
610 ' %%%
620 '%A$="HELLO LCD SC1602":fori=1to16:poke&hd000+i-1,ASC(mid$(A$,i,1)):next
630 '%A$="for PC-8001ÀÞÖ!!":fori=1to16:poke&hd010+i-1,ASC(mid$(A$,i,1)):next
